# Pelon-not

./: .gitignore  README.md  compose.override.yaml  compose.yaml
Api.Gateway/: .editorconfig  Api.Gateway.sln  Directory.Packages.props  Dockerfile
Api.Gateway/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
Api.Gateway/Presentation/Configurations/: AlterUpstream.cs  Constants.cs
Api.Gateway/Presentation/Extensions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Api.Gateway/Presentation/Infrastructure/: GlobalExceptionHandler.cs
Api.Gateway/Presentation/Middleware/: RequestContextLoggingMiddleware.cs
Api.Gateway/Presentation/Services/: CacheService.cs  ConsulBuilder.cs
Authentication.Api/: .dockerignore  Authentication.Api.sln  Directory.Packages.props  Dockerfile
Authentication.Api/src/Application/: Application.csproj  DependencyInjection.cs
Authentication.Api/src/Application/Abstractions/Authentication/: IUserContext.cs
Authentication.Api/src/Application/Abstractions/Authorization/: IAuthorizationHandler.cs  IPermissionProvider.cs
Authentication.Api/src/Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Authentication.Api/src/Application/Abstractions/Data/: IApplicationDbContext.cs
Authentication.Api/src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Authentication.Api/src/Application/Abstractions/Responses/: PagedList.cs
Authentication.Api/src/Application/Abstractions/Services/: ICacheService.cs
Authentication.Api/src/Application/Commands/Auth/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  LoginUserResponse.cs
Authentication.Api/src/Application/Commands/Auth/LoginRefreshToken/: LoginRefreshTokenCommand.cs  LoginRefreshTokenCommandHandler.cs  LoginRefreshTokenCommandValidator.cs  LoginRefreshTokenResponse.cs
Authentication.Api/src/Application/Commands/Auth/Logout/: LogoutUserCommand.cs  LogoutUserCommandHandler.cs  LogoutUserCommandValidator.cs
Authentication.Api/src/Application/Queries/Users/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryValidator.cs  UserResponse.cs
Authentication.Api/src/Application/Queries/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs  UserResponse.cs
Authentication.Api/src/Application/Repositories/: IUserPhotoRepository.cs
Authentication.Api/src/Domain/Authorization/: AuthOperations.cs  CrudOperations.cs  PermissionAccess.cs  Resources.cs
Authentication.Api/src/Domain/Identifiers/: Tags.cs
Authentication.Api/src/Domain/Joins/: RolePermission.cs  UserRole.cs
Authentication.Api/src/Domain/Permissions/: Permission.cs
Authentication.Api/src/Domain/Roles/: Role.cs  RoleErrors.cs
Authentication.Api/src/Domain/Tokens/: RefreshToken.cs  RefreshTokenErrors.cs
Authentication.Api/src/Domain/UserPhotos/: UserPhoto.cs
Authentication.Api/src/Domain/Users/: User.cs  UserErrors.cs  UserRegistereDomainEvent.cs
Authentication.Api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Authentication.Api/src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  RequestExtensions.cs  TokenProvider.cs  UserContext.cs
Authentication.Api/src/Infrastructure/Authorization/: AuthorizationHandler.cs  PermissionProvider.cs
Authentication.Api/src/Infrastructure/Database/: ApplicationDbContext.cs
Authentication.Api/src/Infrastructure/Database/Configurations/Abstractions/: EntityConfiguration.cs  RegisterConfiguration.cs
Authentication.Api/src/Infrastructure/Database/Configurations/Core/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Authentication.Api/src/Infrastructure/Migrations/: 20250212084558_IntialMigrations.Designer.cs  20250212084558_IntialMigrations.cs  ApplicationDbContextModelSnapshot.cs
Authentication.Api/src/Infrastructure/Repositories/: UserPhotoRepository.cs
Authentication.Api/src/Infrastructure/Seed/: SeedEnvironment.cs
Authentication.Api/src/Infrastructure/Seed/Abstractions/: DbPriority.cs  ISeedEntity.cs  SeedEntity.cs
Authentication.Api/src/Infrastructure/Seed/Core/Data/: PermissionsData.cs  RolesData.cs  UsersData.cs
Authentication.Api/src/Infrastructure/Seed/Core/Ids/: UsersId.cs  (+1 more)
Authentication.Api/src/Infrastructure/Services/: CacheService.cs
Authentication.Api/src/Infrastructure/Time/: DateTimeProvider.cs
Authentication.Api/src/Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Authentication.Api/src/Presentation/Endpoints/: IEndpoint.cs
Authentication.Api/src/Presentation/Endpoints/Auth/: Login.cs  Logout.cs  RefreshToken.cs
Authentication.Api/src/Presentation/Endpoints/Users/: GetAll.cs  GetById.cs
Authentication.Api/src/Presentation/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
Authentication.Api/src/Presentation/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
Authentication.Api/src/Presentation/Middleware/: RequestContextLoggingMiddleware.cs
Authentication.Api/src/Presentation/ServiceDiscovery/: ConsulExtensions.cs  ServiceConfig.cs  ServiceConfigExtensions.cs  ServiceDiscoveryHostedService.cs
Authentication.Api/src/SharedKernel/Domain/: Entity.cs  IDomainEvent.cs  Register.cs
Authentication.Api/src/SharedKernel/Errors/: Error.cs  ErrorType.cs  ValidationError.cs
Authentication.Api/src/SharedKernel/Extensions/: EnumExtensions.cs
Authentication.Api/src/SharedKernel/Results/: Result.cs
Authentication.Api/src/SharedKernel/Time/: IDateTimeProvider.cs
(+122 files in other folders)
